１日ごとにユーザーのスコアを−１する

<form method="post" action="user_edit">
<input type="hidden" name="id" value="<?php print $user_edit[0]['User']['id']; ?>">
ニックネーム<br/>
<input type="text" name="nick_name" style="width:200px" value="<?php print $user_edit[0]['User']['nick_name']; ?>"><br/>
大学名<br/>
<input type="text" name="uni_name" style="width:1000px" value="<?php print $user_edit[0]['User']['uni_name']; ?>"><br/>
ポイント<br/>
<input type="text" name="score" style="width:200px" value="<?php print $user_edit[0]['User']['score']; ?>"><br/>
<input type="button" onclick="history.back()" value="戻る">
<input type="submit" value="OK">